\begin{Verbatim}[commandchars=\\\{\}]
FUN filtrar\PYGZus{}stopwords():
Entrada: df con df[\PYGZdq{}tokens\PYGZdq{}]; Salida: corpus\PYGZus{}token\PYGZus{}nostop.parquet
  asegurar NLTK stopwords (ES/EN)
  STOP ← set(stopwords\PYGZus{}es ∪ stopwords\PYGZus{}en) normalizadas (lower+sin acentos)
  PROTECT ← \PYGZob{}\PYGZdq{}in south america\PYGZdq{}, ...\PYGZcb{}

  is\PYGZus{}stop(t):
    si vacío→True; si t∈PROTECT→False
    parts ← split(t normalizado por espacios/guiones)
    return all(p∈STOP)

  df[\PYGZdq{}tokens\PYGZus{}nostop\PYGZdq{}] ← map( filtra cada t: descarta numéricos/cortos/stop; conserva resto )
  df[\PYGZdq{}text\PYGZus{}for\PYGZus{}embed\PYGZdq{}] ← join\PYGZus{}espacios(df[\PYGZdq{}tokens\PYGZus{}nostop\PYGZdq{}])

  guardar df en \PYGZdq{}corpus\PYGZus{}token\PYGZus{}nostop.parquet\PYGZdq{}
\end{Verbatim}
