\begin{Verbatim}[commandchars=\\\{\}]
FUN exportar\PYGZus{}articulos\PYGZus{}a\PYGZus{}csv():
 Consultar Neo4j (filtra Article con scopus\PYGZus{}id/title/abstract/doi,
   colecta autores/afiliaciones; ORDER BY scopus\PYGZus{}id)
  filas ← ejecutar\PYGZus{}cypher(consulta)
  df ← DataFrame(filas)

Aplanar listas → string
  join\PYGZus{}list(x): si lista → \PYGZdq{}, \PYGZdq{}.join(x) ; si no → x
  para c en [authors, affiliations, affiliation\PYGZus{}cities, affiliation\PYGZus{}countries]:
    si c ∈ df → df[c] ← map(join\PYGZus{}list, df[c])

 Orden final de columnas
  df ← df[[title, abstract, doi, authors,
           affiliations, affiliation\PYGZus{}cities, affiliation\PYGZus{}countries,
           citation\PYGZus{}count, scopus\PYGZus{}id]]

Exportar CSV (utf\PYGZhy{}8, sin índice, sep=\PYGZdq{}|\PYGZdq{})
  escribir\PYGZus{}csv(df, \PYGZdq{}scopusdata.csv\PYGZdq{}, sep=\PYGZdq{}|\PYGZdq{}, encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}, index=False)
\end{Verbatim}
