\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión sistemática}{7}{section.2.1}\protected@file@percent }
\citation{vomBrocke2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoque Design Science Research (DSR)}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de Diseño de Investigación para el desarrollo de RAG en Centinela\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño y desarrollo del artefacto}{13}{section.2.3}\protected@file@percent }
\@setckpt{Capitulos/02Metodologia}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
}
