\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión sistemática}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejecución del estudio de la literatura}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propósito y objetivos de la revisión}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de inclusión y exclusión}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificación del estudio semilla y selección de revisiones relevantes}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valoracion de la evidencias y extracion de la infomacion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Síntesis y representación de resultados}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumen esquemático de RAG\relax }}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:secciones-rag}{{2.1}{7}{Resumen esquemático de RAG\relax }{figure.caption.10}{}}
\citation{vomBrocke2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fundamentos de RAG\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fudamentos}{{2.2}{8}{Fundamentos de RAG\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoque Design Science Research (DSR)}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de Diseño de Investigación para el desarrollo de RAG en Centinela\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño y desarrollo del artefacto}{12}{section.2.3}\protected@file@percent }
\@setckpt{Capitulos/02Metodologia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
}
