\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {viii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Metodología}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión sistemática}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Enfoque Design Science Research (DSR)}{5}{section.2.2}%
\contentsline {chapter}{Bibliografía}{9}{figure.caption.5}%
