\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Capitulos/00Resumen.aux}
\@input{Capitulos/01Introduccion.aux}
\@input{Capitulos/02Metodologia.aux}
\citation{*}
\bibstyle{plain-es}
\bibdata{bibTesis}
\bibcite{aromataris2014umbrella}{1}
\bibcite{Papatheodorou2019}{2}
\bibcite{peffers2008design}{3}
\bibcite{vomBrocke2020}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{9}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{17}
