[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is '0Tesis.blg'
[88] biber:340> INFO - === Sat Oct 18, 2025, 19:37:33
[104] Biber.pm:420> INFO - Reading '0Tesis.bcf'
[181] Biber.pm:991> INFO - Using all citekeys in bib section 0
[196] Biber.pm:4463> INFO - Processing section 0
[207] Biber.pm:4654> INFO - Looking for bibtex file 'bibTesis.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1519> INFO - Found BibTeX data source 'bibTesis.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[602] bbl.pm:676> INFO - Writing '0Tesis.bbl' with encoding 'UTF-8'
[617] bbl.pm:779> INFO - Output to 0Tesis.bbl
