[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0Tesis.blg'
[39] biber:340> INFO - === Wed Sep 17, 2025, 15:28:55
[49] Biber.pm:420> INFO - Reading '0Tesis.bcf'
[95] Biber.pm:991> INFO - Using all citekeys in bib section 0
[101] Biber.pm:4463> INFO - Processing section 0
[108] Biber.pm:4654> INFO - Looking for bibtex file 'bibTesis.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'bibTesis.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[292] bbl.pm:676> INFO - Writing '0Tesis.bbl' with encoding 'UTF-8'
[299] bbl.pm:779> INFO - Output to 0Tesis.bbl
