[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0Tesis.blg'
[60] biber:340> INFO - === Thu Sep 11, 2025, 01:15:49
[72] Biber.pm:419> INFO - Reading '0Tesis.bcf'
[123] Biber.pm:976> INFO - Using all citekeys in bib section 0
[132] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'bibTesis.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'bibTesis.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[257] bbl.pm:660> INFO - Writing '0Tesis.bbl' with encoding 'UTF-8'
[262] bbl.pm:763> INFO - Output to 0Tesis.bbl
