\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Capitulos/00Resumen.aux}
\@input{Capitulos/01Introduccion.aux}
\@input{Capitulos/02Metodologia.aux}
\citation{*}
\bibstyle{plain-es}
\bibdata{bibTesis}
\bibcite{Papatheodorou2019}{1}
\bibcite{vomBrocke2020}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{4}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{12}
