[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0Tesis.blg'
[55] biber:340> INFO - === Fri Oct  3, 2025, 09:47:56
[67] Biber.pm:420> INFO - Reading '0Tesis.bcf'
[131] Biber.pm:991> INFO - Using all citekeys in bib section 0
[142] Biber.pm:4463> INFO - Processing section 0
[149] Biber.pm:4654> INFO - Looking for bibtex file 'bibTesis.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'bibTesis.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[474] bbl.pm:676> INFO - Writing '0Tesis.bbl' with encoding 'UTF-8'
[488] bbl.pm:779> INFO - Output to 0Tesis.bbl
