[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0Tesis.blg'
[65] biber:340> INFO - === Thu Oct  2, 2025, 14:59:52
[79] Biber.pm:420> INFO - Reading '0Tesis.bcf'
[156] Biber.pm:991> INFO - Using all citekeys in bib section 0
[172] Biber.pm:4463> INFO - Processing section 0
[183] Biber.pm:4654> INFO - Looking for bibtex file 'bibTesis.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'bibTesis.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[581] bbl.pm:676> INFO - Writing '0Tesis.bbl' with encoding 'UTF-8'
[593] bbl.pm:779> INFO - Output to 0Tesis.bbl
