[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0Tesis.blg'
[54] biber:340> INFO - === Tue Sep  9, 2025, 22:01:58
[66] Biber.pm:419> INFO - Reading '0Tesis.bcf'
[115] Biber.pm:976> INFO - Using all citekeys in bib section 0
[123] Biber.pm:4419> INFO - Processing section 0
[131] Biber.pm:4610> INFO - Looking for bibtex file 'bibTesis.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'bibTesis.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[258] bbl.pm:660> INFO - Writing '0Tesis.bbl' with encoding 'UTF-8'
[262] bbl.pm:763> INFO - Output to 0Tesis.bbl
