This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0Tesis.aux
A level-1 auxiliary file: Capitulos/00Resumen.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02Metodologia.aux
The style file: plain-es.bst
Database file #1: bibTesis.bib
You've used 2 entries,
            2134 wiz_defined-function locations,
            523 strings with 4391 characters,
and the built_in function-call counts, 606 in all, are:
= -- 58
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 42
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 50
format.name$ -- 8
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
