[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0Tesis.blg'
[54] biber:340> INFO - === Thu Sep 11, 2025, 02:03:36
[64] Biber.pm:419> INFO - Reading '0Tesis.bcf'
[111] Biber.pm:976> INFO - Using all citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[126] Biber.pm:4610> INFO - Looking for bibtex file 'bibTesis.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'bibTesis.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[267] bbl.pm:660> INFO - Writing '0Tesis.bbl' with encoding 'UTF-8'
[273] bbl.pm:763> INFO - Output to 0Tesis.bbl
