[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0Tesis.blg'
[38] biber:340> INFO - === Wed Sep 17, 2025, 15:02:05
[48] Biber.pm:420> INFO - Reading '0Tesis.bcf'
[90] Biber.pm:991> INFO - Using all citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[102] Biber.pm:4654> INFO - Looking for bibtex file 'bibTesis.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'bibTesis.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[287] bbl.pm:676> INFO - Writing '0Tesis.bbl' with encoding 'UTF-8'
[294] bbl.pm:779> INFO - Output to 0Tesis.bbl
