\begin{thebibliography}{1}

\bibitem{Papatheodorou2019}
Papatheodorou, S.
\newblock Umbrella reviews: what they are and why we need them.
\newblock {\em European Journal of Epidemiology}, 34(6):543--546, 2019.

\bibitem{peffers2008design}
Peffers, K., Tuunanen, T., Rothenberger, M.~A., y Chatterjee, S.
\newblock A design science research methodology for information systems research.
\newblock {\em Journal of Management Information Systems}, 24(3):45--77, 2008.

\bibitem{vomBrocke2020}
vom Brocke, J., Hevner, A., y Maedche, A.
\newblock {\em Design Science Research}.
\newblock Springer, Cham, 2020.

\end{thebibliography}
